<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apm-parent</artifactId>
        <groupId>com.littlehow.springcloud</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apm-collector</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>apm-collector-api</module>
        <module>apm-collector-orm</module>
        <module>apm-collector-biz</module>
        <module>apm-collector-web</module>
    </modules>

    <properties>
        <self.version>1.0.0-SNAPSHOT</self.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.littlehow.springcloud</groupId>
                <artifactId>apm-collector-api</artifactId>
                <version>${self.version}</version>
            </dependency>

            <dependency>
                <groupId>com.littlehow.springcloud</groupId>
                <artifactId>apm-collector-web</artifactId>
                <version>${self.version}</version>
            </dependency>

            <dependency>
                <groupId>com.littlehow.springcloud</groupId>
                <artifactId>apm-collector-biz</artifactId>
                <version>${self.version}</version>
            </dependency>

            <dependency>
                <groupId>com.littlehow.springcloud</groupId>
                <artifactId>apm-collector-orm</artifactId>
                <version>${self.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
