# littlehow-apm

./: README.md  pom.xml
apm-base/: pom.xml
apm-base/src/main/java/com/littlehow/apm/base/: ApmClassLoader.java  ApmClassSourceManager.java  ApplicationInfo.java  ServerInfo.java
apm-base/src/main/java/com/littlehow/apm/base/configuration/: ApmThreadPoolConfig.java  OuterProperties.java
apm-base/src/main/java/com/littlehow/apm/base/enums/: InterfaceStatus.java  ServerStatus.java  YesOrNo.java
apm-base/src/main/java/com/littlehow/apm/base/exception/: ApmAssertException.java  ApmBizException.java
apm-base/src/main/java/com/littlehow/apm/base/req/: ApplicationReq.java  HeartbeatReq.java  InterfaceReq.java  PageReq.java  TraceInfoReq.java
apm-base/src/main/java/com/littlehow/apm/base/resp/: BaseResult.java  PageResult.java
apm-base/src/main/java/com/littlehow/apm/base/util/: ApmAssert.java  ApmBeanUtils.java  ApmReflectUtil.java  DesensitizationUtil.java  IpUtils.java  RestTemplateUtil.java  SleepUtil.java  StopWatch.java  TraceUtil.java
apm-base/src/main/java/com/littlehow/apm/base/web/: MyApplicationUrl.java  RemoteServerContext.java  RequestMappingConfiguration.java  RequestMappingContext.java  RequestMappingMeta.java  RequestMappingReader.java  SelfServerContext.java
apm-collector/: pom.xml
apm-collector/apm-collector-api/: pom.xml
apm-collector/apm-collector-biz/: pom.xml
apm-collector/apm-collector-biz/src/main/java/com/littlehow/apm/collector/biz/: IDependenceService.java  IServerSourceService.java  IStatisticsService.java  ITraceAnalyzeService.java  ITraceReadService.java
apm-collector/apm-collector-orm/: pom.xml
apm-collector/apm-collector-orm/src/main/java/com/littlehow/apm/collector/orm/: IDependenceExecute.java  IServerExecute.java  IStatisticsExecute.java  ITraceExecute.java
apm-collector/apm-collector-orm/src/main/resources/: application.properties
apm-collector/apm-collector-orm/src/main/resources/mybatis/: CallStatisticsExtMapper.xml
apm-collector/apm-collector-orm/src/test/resources/: application.properties  logback.xml
apm-collector/apm-collector-orm/src/test/resources/templates/: entity.java.vm
apm-collector/apm-collector-web/: pom.xml
apm-collector/apm-collector-web/src/main/java/com/littlehow/apm/collector/: CollectorApplication.java
apm-collector/apm-collector-web/src/main/java/com/littlehow/apm/collector/advice/: ExceptionAdvice.java  IgnoreAdvice.java  SuccessResponseAdvice.java
apm-collector/apm-collector-web/src/main/java/com/littlehow/apm/collector/config/: DynamicLoggerLevelConfiguration.java  JsonConfig.java  MyHttpMessageConverter.java  WebMvcConfiguration.java
apm-collector/apm-collector-web/src/main/java/com/littlehow/apm/collector/controller/: ApplicationInfoController.java  TraceController.java
apm-collector/apm-collector-web/src/main/resources/: application.properties  application.properties.apollo  application.properties.local  logback.xml  swagger.properties
apm-collector/doc/mysql/: db.sql
apm-eureka-server/: pom.xml
apm-eureka-server/src/main/java/com/littlehow/apm/eureka/server/: EurekaServerApplication.java
apm-eureka-server/src/main/java/com/littlehow/apm/eureka/server/health/: HealthCheckController.java
apm-eureka-server/src/main/resources/: application.properties  logback.xml
apm-feign/: pom.xml
apm-feign/src/main/java/com/littlehow/apm/feign/: ApmApplication.java  ApmFeignConfiguration.java  BaseLoadBalancerContext.java  FeignConfiguration.java  FeignMappingIgnored.java  FeignRule.java  FeignRuleConfig.java  ILoadBalancerReader.java  LoadBalancerFeignClientSource.java  ReflectiveFeignSource.java  RestTemplateConfiguration.java  SelfPing.java  SynchronousMethodHandlerSource.java
apm-feign/src/main/java/com/littlehow/apm/feign/advice/: AbstractCallFeignProcessor.java  AdviceExecutor.java  CallFeignProcessor.java  WebAdviceContext.java
apm-feign/src/main/java/com/littlehow/apm/feign/advice/support/: CareHeader.java  CollectCallFeignProcessor.java  CollectorUri.java  TraceInfo.java  TraceInfoExecutor.java
apm-feign/src/main/java/feign/: ReflectiveFeign.java  SynchronousMethodHandler.java
apm-feign/src/test/java/source/: PrintSource.java
apm-register/: pom.xml
apm-register/src/main/java/com/littlehow/apm/register/eureka/: EurekaManagementController.java
apm-test/: pom.xml
apm-test/apm-test-base/: pom.xml
apm-test/apm-test-base/apm-test-base-api/: pom.xml
apm-test/apm-test-base/apm-test-base-server/: pom.xml
apm-test/apm-test-boss/: pom.xml
apm-test/apm-test-boss/apm-test-boss-server/: pom.xml
apm-test/apm-test-boss/apm-test-boss-server/src/main/resources/: application.properties  swagger.properties
apm-test/apm-test-order/: pom.xml
apm-test/apm-test-order/apm-test-order-api/: pom.xml
apm-test/apm-test-order/apm-test-order-server/: pom.xml
apm-test/apm-test-order/apm-test-order-server/src/main/resources/: application.properties  logback.xml  swagger.properties
apm-test/apm-test-price/: pom.xml
apm-test/apm-test-price/apm-test-price-api/: pom.xml
apm-test/apm-test-price/apm-test-price-server/: pom.xml
apm-test/apm-test-price/apm-test-price-server/src/main/resources/: application.properties  logback.xml  swagger.properties
apm-test/apm-test-promote/: pom.xml
apm-test/apm-test-promote/apm-test-promote-api/: pom.xml
apm-test/apm-test-promote/apm-test-promote-server/: pom.xml
apm-test/apm-test-promote/apm-test-promote-server/src/main/resources/: application.properties  logback.xml  swagger.properties
apm-test/apm-test-shop/: pom.xml
apm-test/apm-test-shop/apm-test-shop-api/: pom.xml
apm-test/apm-test-shop/apm-test-shop-server/: pom.xml
apm-test/apm-test-shop/apm-test-shop-server/src/main/resources/: application.properties  logback.xml  swagger.properties
apm-test/apm-test-user/: pom.xml
apm-test/apm-test-user/apm-test-user-api/: pom.xml
apm-test/apm-test-user/apm-test-user-server/: pom.xml
apm-test/apm-test-user/apm-test-user-server/src/main/resources/: application.properties  logback.xml  swagger.properties
(+151 files in other folders)
