server.port = 8084

# 应用名
spring.application.name = apm-order

eureka.client.serviceUrl.defaultZone = http://localhost:8888/eureka/
# eureka注册优先使用ip地址
eureka.instance.prefer-ip-address = true
## 心跳间隔(默认30秒)
eureka.instance.leaseRenewalIntervalInSeconds = 5
# 定时刷新本地缓存时间
eureka.client.registryFetchIntervalSeconds = 5
# ribbon缓存时间
ribbon.ServerListRefreshInterval = 2000
# 连接超时时间(默认1秒)
feign.client.config.default.connectTimeout = 20000
# 读取超时时间(默认1秒)
feign.client.config.default.readTimeout = 22000
# 真实环境最好默认服务以下线模式注册
# 当监听到服务端口或健康检查接口正常后再调用上线接口接入注册中心
# 上线接口: http://localhost:8084/eureka/manage/online
# 下线接口: http://localhost:8084/eureka/manage/offline
# eureka.instance.initialStatus = DOWN

apm.collector.use.log=true
apm.collector.server.url=http://localhost:8000/
