#swagger global
swagger.title=apm-test-boss
swagger.description=apm-test-boss
swagger.version=V1.0
swagger.license=#
swagger.contact.name=littlehow
swagger.contact.url=https://blog.csdn.net/w172087242
swagger.contact.email=wangshow12@126.com
swagger.exclude-path=/error, /ops/**
swagger.licenseUrl=#
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.base-package=com.littlehow.apm.test.boss.controller

## swagger group all
swagger.docket.all.basePath=/apm/test/boss/user/**,/apm/test/boss/promote/**,/apm/test/boss/shop/**
swagger.docket.all.description=boss service
swagger.docket.all.title=boss service

## swagger group order
swagger.docket.order.globalOperationParameters[0].name=USER-NO
swagger.docket.order.globalOperationParameters[0].description=user id
swagger.docket.order.globalOperationParameters[0].modelRef=string
swagger.docket.order.globalOperationParameters[0].required=false
swagger.docket.order.globalOperationParameters[0].parameterType=header
swagger.docket.order.basePath=/apm/test/boss/order/**
swagger.docket.order.description=boss order service
swagger.docket.order.title=boss order service
