# 端口号
server.port=8888

# 名称
spring.application.name = eureka-server

# 是否要注册，服务端不用注册
eureka.client.register-with-eureka = false

# 是否拉取注册信息
eureka.client.fetch-registry = false

# 如果服务部署的网络分区不是特别多，请关闭其自我保护
# 我开启它仅仅是不想看到dashboard上面的警告信息
eureka.server.enableSelfPreservation = true

# (可选)心跳阈值计算周期，如果开启自我保护模式，可以改一下这个配置，不配置默认为15分钟
# eureka.server.renewalThresholdUpdateIntervalMs=120000

# 清理无效节点的时间间隔(默认60秒)
eureka.server.evictionIntervalTimerInMs = 5000

# 心跳间隔，此处修改后会打破eureka的自我保护功能(默认30秒)
eureka.instance.leaseRenewalIntervalInSeconds = 5

# 自我保护触发阈值0.85，也就是85%
# 如果没有关闭eureka的自我保护机制,按照5秒一次的心跳间隔，自我保护阈值也需要相应调整30/5=6倍
eureka.renewalPercentThreshold = 5.1

# 没有心跳的淘汰时间(默认90秒)
eureka.instance.leaseExpirationDurationInSeconds = 15

# 禁用readOnlyCacheMap，减少一级缓存降低延迟
eureka.server.useReadOnlyResponseCache = false

# 如果是eureka集群，需要在启动参数中指定另外一台机器：
# eureka集群(双机互相复制)
# eureka.client.serviceUrl.defaultZone = another-eureka-address
