#swagger global
swagger.title=apm-test-shop
swagger.description=apm-test-shop
swagger.version=V1.0
swagger.license=#
swagger.contact.name=littlehow
swagger.contact.url=https://blog.csdn.net/w172087242
swagger.contact.email=wangshow12@126.com
swagger.exclude-path=/error, /ops/**
swagger.licenseUrl=#
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger

##swagger group all
swagger.docket.all.base-package=com.littlehow.apm.test.shop.controller
swagger.docket.all.basePath=/apm/test/shop/**
swagger.docket.all.description=shop service
swagger.docket.all.title=shop service
