server.port = 8082

# 应用名
spring.application.name = apm-price

eureka.client.serviceUrl.defaultZone = http://localhost:8888/eureka/
# eureka注册优先使用ip地址
eureka.instance.prefer-ip-address = true
## 心跳间隔(默认30秒)
eureka.instance.leaseRenewalIntervalInSeconds = 5
# 定时刷新本地缓存时间
eureka.client.registryFetchIntervalSeconds = 5
# ribbon缓存时间
ribbon.ServerListRefreshInterval = 2000
# 连接超时时间(默认1秒)
feign.client.config.default.connectTimeout = 20000
# 读取超时时间(默认1秒)
feign.client.config.default.readTimeout = 22000
# 默认服务以下线模式注册
# 上线接口: http://localhost:8082/eureka/manage/online
# 下线接口: http://localhost:8082/eureka/manage/offline
# eureka.instance.initialStatus = DOWN

apm.collector.use.log=true
