#swagger global
swagger.title=apm-test-price
swagger.description=apm-test-price
swagger.version=V1.0
swagger.license=#
swagger.contact.name=littlehow
swagger.contact.url=https://blog.csdn.net/w172087242
swagger.contact.email=wangshow12@126.com
swagger.exclude-path=/error, /ops/**
swagger.licenseUrl=#
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger


## swagger group all
swagger.docket.all.base-package=com.littlehow.apm.test.price.controller
swagger.docket.all.basePath=/apm/test/price/**
swagger.docket.all.description=price service
swagger.docket.all.title=price service
