server.port = 8000

spring.application.name = apm-dashboard
spring.datasource.url = jdbc:mysql://172.29.24.75:3306/apm?useSSL=false&useUnicode=true&characterEncoding=UTF8
spring.datasource.username = kofo
spring.datasource.password = hlFNAl%I6pyjv6UI
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.datasource.maxActive = 10
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.validationQuery = SELECT 1 FROM DUAL
# //：1) Destroy线程会检测连接的间隔时间 2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
spring.datasource.timeBetweenEvictionRunsMillis = 30000
# Destory线程中如果检测到当前连接的最后活跃时间和当前时间的差值大于minEvictableIdleTimeMillis，则关闭当前连接。
spring.datasource.minEvictableIdleTimeMillis = 60000
# 建议配置为true，不影响性能，并且保证安全性
spring.datasource.testWhileIdle = true
# 对于建立时间超过removeAbandonedTimeout的连接强制关闭
spring.datasource.removeAbandoned = true
# 是否每次校验连接的有效性
spring.datasource.testOnBorrow = false

# 使用apollo可以进行动态调整日志级别
logging.level.root = info

mybatis-plus.mapper-locations = classpath*:mybatis/**/*.xml
