#swagger global
swagger.title=apm-collector
swagger.description=apm-collector
swagger.version=V1.0
swagger.license=#
swagger.contact.name=littlehow
swagger.contact.url=#
swagger.contact.email=#
swagger.exclude-path=/error, /ops/**
swagger.licenseUrl=#
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger

swagger.base-package=io.seg.apm.collector.controller

##swagger group for server
swagger.docket.server.basePath=/apm/collection/application/**,/apm/collection/trace/**
swagger.docket.server.description=\u65e5\u5fd7\u6536\u96c6/\u670d\u52a1\u6536\u96c6\u76f8\u5173\u63a5\u53e3
swagger.docket.server.title=\u65e5\u5fd7\u6536\u96c6/\u670d\u52a1\u6536\u96c6\u76f8\u5173\u63a5\u53e3

##swagger group for dashboard
swagger.docket.dashboard.basePath=/apm/collection/dashboard/**
swagger.docket.dashboard.description=\u4eea\u8868\u76d8\u76f8\u5173\u63a5\u53e3
swagger.docket.dashboard.title=\u4eea\u8868\u76d8\u76f8\u5173\u63a5\u53e3

